<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oylamaprojedbModelStoreContainer" CdmEntityContainer="oylamaprojedbEntities">
    <EntitySetMapping Name="AcikOturum">
      <EntityTypeMapping TypeName="oylamaprojedbModel.AcikOturum">
        <MappingFragment StoreEntitySet="AcikOturum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OturumID" ColumnName="OturumID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="oylamaprojedbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giris">
      <EntityTypeMapping TypeName="oylamaprojedbModel.Giris">
        <MappingFragment StoreEntitySet="Giris">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oturum">
      <EntityTypeMapping TypeName="oylamaprojedbModel.Oturum">
        <MappingFragment StoreEntitySet="Oturum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OturumAdi" ColumnName="OturumAdi" />
          <ScalarProperty Name="OturumID" ColumnName="OturumID" />
          <ScalarProperty Name="OylamaSistemi" ColumnName="OylamaSistemi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oylamasonucu">
      <EntityTypeMapping TypeName="oylamaprojedbModel.oylamasonucu">
        <MappingFragment StoreEntitySet="oylamasonucu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="kart" ColumnName="kart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="oylamaprojedbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="oylamaprojedbModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>