<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oylamaprojedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcikOturum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OturumID" Type="int" />
    <Property Name="UyeID" Type="int" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="Oturum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OturumAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="OturumID" Type="int" />
    <Property Name="OylamaSistemi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="oylamasonucu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="uyeID" Type="int" Nullable="false" />
    <Property Name="kart" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AcikOturum_Oturum">
    <End Role="Oturum" Type="Self.Oturum" Multiplicity="0..1" />
    <End Role="AcikOturum" Type="Self.AcikOturum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oturum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcikOturum">
        <PropertyRef Name="OturumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcikOturum_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="AcikOturum" Type="Self.AcikOturum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcikOturum">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giris_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Giris" Type="Self.Giris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Giris">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giris_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Giris" Type="Self.Giris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Giris">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_oylamasonucu_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="oylamasonucu" Type="Self.oylamasonucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="oylamasonucu">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oylamaprojedbModelStoreContainer">
    <EntitySet Name="AcikOturum" EntityType="Self.AcikOturum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giris" EntityType="Self.Giris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oturum" EntityType="Self.Oturum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oylamasonucu" EntityType="Self.oylamasonucu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcikOturum_Oturum" Association="Self.FK_AcikOturum_Oturum">
      <End Role="Oturum" EntitySet="Oturum" />
      <End Role="AcikOturum" EntitySet="AcikOturum" />
    </AssociationSet>
    <AssociationSet Name="FK_AcikOturum_Uye" Association="Self.FK_AcikOturum_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="AcikOturum" EntitySet="AcikOturum" />
    </AssociationSet>
    <AssociationSet Name="FK_Giris_Admin" Association="Self.FK_Giris_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Giris" EntitySet="Giris" />
    </AssociationSet>
    <AssociationSet Name="FK_Giris_Uye" Association="Self.FK_Giris_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Giris" EntitySet="Giris" />
    </AssociationSet>
    <AssociationSet Name="FK_oylamasonucu_Uye" Association="Self.FK_oylamasonucu_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="oylamasonucu" EntitySet="oylamasonucu" />
    </AssociationSet>
  </EntityContainer>
</Schema>